{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AWS": {
    "profile": "default",
    "Region": "us-east-1",
    "awsAccessKeyId": "AKIAVEPJWZRG6MT7FVV4",
    "awsSecretAccessKey": "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"
  },
  "Config": {
    "SM_USER": "arn:aws:secretsmanager:us-east-1:353214319693:secret:bemobidb-RDSInstanceUserSecret1-facGx0",
    "SM_PASSWORD": "arn:aws:secretsmanager:us-east-1:353214319693:secret:bemobidb-RDSInstancePasswordrSecret1-pNUQH9",
    "SM_HOST": "arn:aws:secretsmanager:us-east-1:353214319693:secret:bemobidb-RDSInstanceEndpointSecret1-6RkgRb",
    "RDS_DB_NAME": "bemobidb"
  }
}


